WebTester/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebTester.MainPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">
            <Label
                Text="Escolha sua WebView:"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Grid
                ColumnDefinitions="*, *, *, *"
                ColumnSpacing="5"
                HorizontalOptions="FillAndExpand">
                <Button
                    x:Name="btnWebLocal"
                    Text="Web Local" 
                    HorizontalOptions="CenterAndExpand"
                    Clicked="btnWebLocal_Clicked"
                    Grid.Column="0"/>
                <Button
                    x:Name="btnWebLocalArquivo"
                    Text="Web Arquivo Local" 
                    HorizontalOptions="CenterAndExpand"
                    Clicked="btnWebLocalArquivo_Clicked"
                    Grid.Column="1"/>
                <Button
                    x:Name="btnWebSite"
                    Text="Web Site"  
                    HorizontalOptions="CenterAndExpand"
                    Clicked="btnWebSite_Clicked"
                    Grid.Column="2"/>

                <Button
                    x:Name="btnFilePicker"
                    Text="Escolher Arquivo"
                    Clicked="btnFilePicker_Clicked"
                    HorizontalOptions="CenterAndExpand"
                    Grid.Column="3"/>
            </Grid>            

            <WebView
                x:Name="webView"
                HorizontalOptions="Center"
                WidthRequest="{x:OnPlatform WinUI=1280}"
                HeightRequest="{x:OnPlatform WinUI=720}"
                VerticalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
